<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>twitter</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



    <style>
        img{
            width: 50px;
            border-radius: 25px;;
            margin-top:5px;
            float: left;
            vertical-align: middle;
           



        }

        body{
            width: 700px;
            margin: auto;
            margin-top: 15px;

        }

        hr{
            color: #37444c;
        }

        .NAME{
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 18px;
            margin-top: 10px;
            padding-left: 5px;
                   }
        .username{
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: #8898a7;
            vertical-align: middle;
            margin-left: 55px;
            padding-bottom: 10px;
            display: inline-flex;
            margin-top: -20px;

        }

        .tweet{
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size:x-large;
            margin-top: 3px;
            margin-bottom: 2px;
        }
        .time {
            font-family: 'Open Sans', sans-serif;
            color: #889aa6;
            font-size: 20px;
            font-weight: normal;

        }

        .more{
            text-align: right;
            color: #8898a7;
            margin-top: 10px;
            padding-left: 480px;


        }

        .content{
            background-color: #16202a;
            padding-top:10px;
            padding-left: 15px;
            padding-bottom: 8px;
            border-radius: 3px;
        }
        .alignment{
            display:inline-flex;
            align-content: center;
            vertical-align: middle;
        }
        .comment{
            width: 25px;
            fill: #8898a7;

        }
        .comment-number{
            vertical-align:6px;
            margin-left: 17px;
            color: #8898a7;
            font-family: 'Roboto', sans-serif;}

        .retweet {
            margin-left: 130px;
            fill:#34b97a;
            width: 25px;}

        .retweet-number{
            color:#34b97a;
            vertical-align: 6px;
            margin-left: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .like{
            margin-left: 150px;
            vertical-align:6px;
        }

        .like-number{
            color: #e6235f;
            vertical-align:6px;
            margin-left: 10px;
            font-family: 'Roboto', sans-serif;
        }
        .upload{
            margin-left: 50px;
            fill: #8898a7;
            width: 25px;

        }
        .content{
            background-color: #16202a;
            padding-top:10px;
            padding-left: 15px;
            padding-bottom: 8px;
            border-radius: 3px;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 5px;}

    </style>
</head>
<body>

<div class="content">
<div class="alignment">
    <img src=img/profile%20image.png>
    <p class="NAME">Mohammad</p>
    <span class="material-icons more"> expand_more </span><br>
    </div>
        <div>
            <p class="username">@mohammadmajid</p>
        <p class="tweet">Change for yourself not for someone.</p>
        <p class="time">12:00 PM. jun 1 ,2020</p>
       </div>
    <div style="border: #37444c 0.5px solid;alignment: center;margin-right: 20px;margin-left: 1px;margin-bottom:4px" ></div>
    <div>

        <div class="center">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="comment"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
            <span class="comment-number" style="margin-outside: 100px">44</span>
            <svg viewBox="0 0 24 24" aria-hidden="true" class="retweet"><g><path d="M23.77 15.67c-.292-.293-.767-.293-1.06 0l-2.22 2.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414 0-.75.336-.75.75s.336.75.75.75h5.85c1.24 0 2.25 1.01 2.25 2.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06 0s-.294.768 0 1.06l3.5 3.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767 0-1.06zm-10.66 3.28H7.26c-1.24 0-2.25-1.01-2.25-2.25V6.46l2.22 2.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768 0-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06 0l-3.5 3.5c-.294.292-.294.767 0 1.06s.767.293 1.06 0l2.22-2.22V16.7c0 2.068 1.683 3.75 3.75 3.75h5.85c.414 0 .75-.336.75-.75s-.337-.75-.75-.75z"></path></g></svg>
            <span class="retweet-number" style=vertical-align:center>3</span>
            <span class="material-icons like" style="color:rgb(230,35,95)">favorite </span>
            <span class="like-number">3,500</span>
            <svg viewBox="0 0 24 24" aria-hidden="true" class="upload"><g><path d="M17.53 7.47l-5-5c-.293-.293-.768-.293-1.06 0l-5 5c-.294.293-.294.768 0 1.06s.767.294 1.06 0l3.72-3.72V15c0 .414.336.75.75.75s.75-.336.75-.75V4.81l3.72 3.72c.146.147.338.22.53.22s.384-.072.53-.22c.293-.293.293-.767 0-1.06z"></path><path d="M19.708 21.944H4.292C3.028 21.944 2 20.916 2 19.652V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 .437.355.792.792.792h15.416c.437 0 .792-.355.792-.792V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 1.264-1.028 2.292-2.292 2.292z"></path></g></svg>


        </div>

    </div>
</div>

</body>
</html>